Load the pandas library

In [1]:
import pandas as pd

Provide the file path, read the file and print the data

In [2]:
data = pd.read_csv("https://raw.githubusercontent.com/Aishwarya-Deshmane/DAV-5400/main/M10_Data.csv")
data

,Unnamed: 0,Unnamed: 1,Los Angeles,Phoenix,San Diego,San Francisco,Seattle
0,ALASKA,on time,497.0,221.0,212.0,503.0,1841.0
1,NaN,delayed,62.0,12.0,20.0,102.0,305.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AMWEST,on time,694.0,4840.0,383.0,320.0,201.0
4,NaN,delayed,117.0,415.0,65.0,129.0,61.0

### PART 1:

Rename the Unnamed columns in the dataframe

In [3]:
data.rename(columns = {'Unnamed: 0' :'Airlines', 'Unnamed: 1' :'Arrival'}, inplace = True )
data

  Airlines  Arrival  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1      NaN  delayed         62.0     12.0       20.0          102.0    305.0
2      NaN      NaN          NaN      NaN        NaN            NaN      NaN
3   AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
4      NaN  delayed        117.0    415.0       65.0          129.0     61.0

Drop the records with all values NaN in the observation and reset the index value

In [4]:
data = data.dropna(how='all').reset_index(drop=True)
data

  Airlines  Arrival  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1      NaN  delayed         62.0     12.0       20.0          102.0    305.0
2   AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
3      NaN  delayed        117.0    415.0       65.0          129.0     61.0

Fill the NaN values in Airlines column with ffill method. This will fill the NaN value with the above value

In [5]:
data['Airlines'].fillna(method='ffill', inplace = True)
data

  Airlines  Arrival  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
0   ALASKA  on time        497.0    221.0      212.0          503.0   1841.0
1   ALASKA  delayed         62.0     12.0       20.0          102.0    305.0
2   AMWEST  on time        694.0   4840.0      383.0          320.0    201.0
3   AMWEST  delayed        117.0    415.0       65.0          129.0     61.0

Set the Airlines and Arrival columns as index

In [6]:
data = data.set_index(['Airlines','Arrival'])
data

                  Los Angeles  Phoenix  San Diego  San Francisco  Seattle
Airlines Arrival
ALASKA   on time        497.0    221.0      212.0          503.0   1841.0
         delayed         62.0     12.0       20.0          102.0    305.0
AMWEST   on time        694.0   4840.0      383.0          320.0    201.0
         delayed        117.0    415.0       65.0          129.0     61.0

Group the cities into index named "Destinations" and reindex the columns in the dataframe

In [7]:
columns = pd.Index(['Los Angeles', 'Phoenix', 'San Diego','San Francisco','Seattle'], name='Destinations')
data = data.reindex(columns=columns)
data

Destinations      Los Angeles  Phoenix  San Diego  San Francisco  Seattle
Airlines Arrival
ALASKA   on time        497.0    221.0      212.0          503.0   1841.0
         delayed         62.0     12.0       20.0          102.0    305.0
AMWEST   on time        694.0   4840.0      383.0          320.0    201.0
         delayed        117.0    415.0       65.0          129.0     61.0

Stack the destinations using stack function and assign it to a new dataframe. Print the result

In [8]:
data1 = data.stack()
data1

Airlines  Arrival  Destinations
ALASKA    on time  Los Angeles       497.0
                   Phoenix           221.0
                   San Diego         212.0
                   San Francisco     503.0
                   Seattle          1841.0
          delayed  Los Angeles        62.0
                   Phoenix            12.0
                   San Diego          20.0
                   San Francisco     102.0
                   Seattle           305.0
AMWEST    on time  Los Angeles       694.0
                   Phoenix          4840.0
                   San Diego         383.0
                   San Francisco     320.0
                   Seattle           201.0
          delayed  Los Angeles       117.0
                   Phoenix           415.0
                   San Diego          65.0
                   San Francisco     129.0
                   Seattle            61.0
dtype: float64

Unstack the Arrival column. This will give 2 headers: delayed and on-time

The data is now converted from Wide to Long format and follows tidy-data guidelines

In [9]:
data1 = data1.unstack('Arrival')
data1

Arrival                 delayed  on time
Airlines Destinations
ALASKA   Los Angeles       62.0    497.0
         Phoenix           12.0    221.0
         San Diego         20.0    212.0
         San Francisco    102.0    503.0
         Seattle          305.0   1841.0
AMWEST   Los Angeles      117.0    694.0
         Phoenix          415.0   4840.0
         San Diego         65.0    383.0
         San Francisco    129.0    320.0
         Seattle           61.0    201.0

Reset the index of the dataframe. This is a easy to work with dataframe to perform the analysis

In [10]:
ldata = pd.DataFrame(data1.to_records())
ldata

  Airlines   Destinations  delayed  on time
0   ALASKA    Los Angeles     62.0    497.0
1   ALASKA        Phoenix     12.0    221.0
2   ALASKA      San Diego     20.0    212.0
3   ALASKA  San Francisco    102.0    503.0
4   ALASKA        Seattle    305.0   1841.0
5   AMWEST    Los Angeles    117.0    694.0
6   AMWEST        Phoenix    415.0   4840.0
7   AMWEST      San Diego     65.0    383.0
8   AMWEST  San Francisco    129.0    320.0
9   AMWEST        Seattle     61.0    201.0

### PART 2:

#### 1. For each city, which airline had the best on time performance?

It would be unfair to calculate only sum as the number of delay and on time flights are different

Hence adding 2 columns "Total" and "On_time_percent" to check the percent on time contribution for each city and for each Airline

In [11]:
ldata['Total'] = ldata['delayed']+ldata['on time']
ldata['On_time_percent'] = round((ldata['on time']/ldata['Total'])*100,2)

ldata

  Airlines   Destinations  delayed  on time   Total  On_time_percent
0   ALASKA    Los Angeles     62.0    497.0   559.0            88.91
1   ALASKA        Phoenix     12.0    221.0   233.0            94.85
2   ALASKA      San Diego     20.0    212.0   232.0            91.38
3   ALASKA  San Francisco    102.0    503.0   605.0            83.14
4   ALASKA        Seattle    305.0   1841.0  2146.0            85.79
5   AMWEST    Los Angeles    117.0    694.0   811.0            85.57
6   AMWEST        Phoenix    415.0   4840.0  5255.0            92.10
7   AMWEST      San Diego     65.0    383.0   448.0            85.49
8   AMWEST  San Francisco    129.0    320.0   449.0            71.27
9   AMWEST        Seattle     61.0    201.0   262.0            76.72

Create a new dataframe named "maxdest"

Use the columns variables created earlier and write a for loop to capture the observations with maximum On_time_percent for each destination city

idxmax() function gives index with max values and iloc gives the whole observation as output. Append the results to maxdest

Result - For all the cities "ALASKA" Airline had the best on-time performance

In [12]:
maxdest=pd.DataFrame()

for dest in columns:
    maxdest = maxdest.append(ldata.iloc[ldata[ldata['Destinations']==dest]['On_time_percent'].idxmax()])

maxdest

/var/folders/8c/bpq0ppgn4zg2ytr7qf50_h5w0000gn/T/ipykernel_6243/1677915713.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  maxdest = maxdest.append(ldata.iloc[ldata[ldata['Destinations']==dest]['On_time_percent'].idxmax()])
/var/folders/8c/bpq0ppgn4zg2ytr7qf50_h5w0000gn/T/ipykernel_6243/1677915713.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  maxdest = maxdest.append(ldata.iloc[ldata[ldata['Destinations']==dest]['On_time_percent'].idxmax()])
/var/folders/8c/bpq0ppgn4zg2ytr7qf50_h5w0000gn/T/ipykernel_6243/1677915713.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  maxdest = maxdest.append(ldata.iloc[ldata[ldata['Destinations']==dest]['On_time_percent'].idxmax()])
/var/folders/8c/bpq0ppgn4zg2ytr7qf50_h5w0000gn/T/ipykernel_6243/1677915713.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  maxdest = maxdest.append(ldata.iloc[ldata[ldata['Destinations']==dest]['On_time_percent'].idxmax()])
/var/folders/8c/bpq0ppgn4zg2ytr7qf50_h5w0000gn/T/ipykernel_6243/1677915713.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  maxdest = maxdest.append(ldata.iloc[ldata[ldata['Destinations']==dest]['On_time_percent'].idxmax()])

  Airlines   Destinations  delayed  on time   Total  On_time_percent
0   ALASKA    Los Angeles     62.0    497.0   559.0            88.91
1   ALASKA        Phoenix     12.0    221.0   233.0            94.85
2   ALASKA      San Diego     20.0    212.0   232.0            91.38
3   ALASKA  San Francisco    102.0    503.0   605.0            83.14
4   ALASKA        Seattle    305.0   1841.0  2146.0            85.79

#### 2. Which airline had the best overall on time performance?

Groupby "Airlines" and sum of "on time" provides the Total on time flights by each Airline. Print the result

Groupby "Airlines" and sum of "Total" provides the Total flights by each Airline. Print the result

In [13]:
print("Total On_time flights for each Airline :",ldata.groupby(['Airlines'])['on time'].sum())

print("Total flights for each Airline :",ldata.groupby(['Airlines'])['Total'].sum())

Total On_time flights for each Airline : Airlines
ALASKA    3274.0
AMWEST    6438.0
Name: on time, dtype: float64
Total flights for each Airline : Airlines
ALASKA    3775.0
AMWEST    7225.0
Name: Total, dtype: float64

Divide the on time flights with the Total flights

AMWEST had 89.11 percent of on-time flights, hence, the best performer from the two

In [14]:
round(ldata.groupby(['Airlines'])['on time'].sum()/ldata.groupby(['Airlines'])['Total'].sum()*100,2)

Airlines
ALASKA    86.73
AMWEST    89.11
dtype: float64

### PART 3:

Drop the created Total and On_time_percent columns and print the dataframe

In [15]:
ldata = ldata.drop(columns = ['Total','On_time_percent'])
ldata

  Airlines   Destinations  delayed  on time
0   ALASKA    Los Angeles     62.0    497.0
1   ALASKA        Phoenix     12.0    221.0
2   ALASKA      San Diego     20.0    212.0
3   ALASKA  San Francisco    102.0    503.0
4   ALASKA        Seattle    305.0   1841.0
5   AMWEST    Los Angeles    117.0    694.0
6   AMWEST        Phoenix    415.0   4840.0
7   AMWEST      San Diego     65.0    383.0
8   AMWEST  San Francisco    129.0    320.0
9   AMWEST        Seattle     61.0    201.0

Set the index Airlines and Destinations

Also group the variables delayed and on time to index Arrival and assign it to the dataframe and print the result

In [16]:
ldata = ldata.set_index(['Airlines','Destinations'])
columns1 = pd.Index(['delayed', 'on time'], name='Arrival')
ldata = ldata.reindex(columns=columns1)
ldata

Arrival                 delayed  on time
Airlines Destinations
ALASKA   Los Angeles       62.0    497.0
         Phoenix           12.0    221.0
         San Diego         20.0    212.0
         San Francisco    102.0    503.0
         Seattle          305.0   1841.0
AMWEST   Los Angeles      117.0    694.0
         Phoenix          415.0   4840.0
         San Diego         65.0    383.0
         San Francisco    129.0    320.0
         Seattle           61.0    201.0

Stack function will stack the Arrival index first and unstack will unstack the destinations

This the converted back from Long to Wide format

I did not find any good alternative to present the Wide format and I would mimic the example mentioned in the asignment question

In [17]:
wdata = ldata.stack().unstack('Destinations')
wdata

Destinations      Los Angeles  Phoenix  San Diego  San Francisco  Seattle
Airlines Arrival
ALASKA   delayed         62.0     12.0       20.0          102.0    305.0
         on time        497.0    221.0      212.0          503.0   1841.0
AMWEST   delayed        117.0    415.0       65.0          129.0     61.0
         on time        694.0   4840.0      383.0          320.0    201.0